server.port=8881
spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:8888


keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.barer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none